* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.clr {
  clear: both;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}


header {
  width: 100%;
  height: 80px;
  background: #090909;
  position: fixed;
  z-index: 999;
}

.container {
  height: 80px;
  position: relative;
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  align-items: center;
  font-size: 20px;
}

.container ul li {
  float: left;
  padding: 0 15px;
}

.container>a {
  font-size: 25px;
  color: #ff0000;
}

.flower-lottie {
  margin: 20px auto;
  display: block;
  transition: transform 0.5s;
}

.flower-lottie:hover {
  transform: scale(1.1);
}


.container li a {
  color: #fff;
}

.container li a:hover {
  color: #ff0000;
  border-bottom: 2px solid #ff0000;
}


.color {
  color: #ff0000;
}

.container1 {
  opacity: 0;
  transition: opacity 1s ease-in;
}

.container1.visible {
  opacity: 1;
}

.offer__slider {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.offer__slide img {
  width: 1200px;
  height: 750px;
  object-fit: cover;
  display: block;
}

.offer__slide {
  display: none;
}



.offer {
  display: grid;
  grid-template-columns: 50% 50%;
}

.offer__slider-wrapper {
  width: 100%;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.25);
  align-items: center;
  justify-content: center;
}

.offer__slide_description {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #383848;
  height: 100%;
  color: #fff;
}

.offer__slide_description h2 {
  margin: 0 !important;
}

.offer__slide_description p {
  color: #9a9a9a;
  margin-top: 10px;
}

.offer__slide_description button {
  display: block;
  margin: 0 auto;
  margin-top: 20px;
  width: 100%;
}

.offer__slide_description button:hover {
  background-color: #000;
  transition: all 0.4s ease;
}



.hidden {
  opacity: 0;
  transform: translateX(-100px);
  transition: all 1s ease-out;
}

.show {
  opacity: 1;
  transform: translateX(0);
}


.slide-on-scroll-up {
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 0.8s ease, transform 2.5s ease;
}

.slide-on-scroll-up.show {
  opacity: 1;
  transform: translateY(0);
}

.menyu {
  background: #383848;
}

#cotalik {

  background: #fff center center/cover fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;

}

.menyu_title {
  width: 85%;
  margin: 0 auto;
}


#cotalik .title {
  padding: 100px 0 20px;
  color: #383848;
  font-size: 20px;
}

.cotalig {
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
}

.catalog {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.cotalig {
  background-color: #383848;
  padding: 15px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}




.cotalig img {
  height: 200px;
  width: 200px;
  border-radius: 12px;
  object-fit: cover;
}

.cotalig h3 {
  font-size: 25px;
  color: #fff;
  margin: 15px 0;
}

.cotalig p {
  color: #fff;
  font-size: 14px;
  padding: 0 20px;
  font-weight: 300;
  margin-bottom: 15px;
}

.cotalig span {
  font-weight: 600;
  font-size: 18px;
  margin-left: 5px;
  color: #ff0000;
}

.more {
  float: right;
  padding: 40px 0 20px;
}

.more h1 {
  color: #383848;
}

.container3 {
  height: 700px;
  padding: 150px 0 0;
  background: url(./img/pexels-theglory-77669-302588.jpg);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.text {
  width: 70%;
  margin: auto;
  padding: 100px;
  background: #383848;
  color: #fff;
}

.container4 {
  width: 90%;
  margin: 50px auto;
}

#contact {
  width: 100%;
  padding: 10px;
  background: #383848;
}

.container5 {
  width: 80%;
  margin: 50px auto;
  background-color: #fff;
  color: #383848;
  border-radius: 10px;
}

.content {
  display: grid;
  grid-template-columns: 50% 50%;
  padding: 50px;
}

.promotion__timer .timer {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.promotion__timer .timer__block span {
  display: block;
  font-size: 40px;
  font-weight: 700;
}

.promotion__timer .title {
  font-size: 40px;
  color: #383848;
  margin-bottom: 10px;
}

.container6 {
  display: grid;
  grid-template-columns: 50% 50%;
  padding: 50px;
}

.form {
  padding: 70px 100px;
  font-size: 30px;
}

.form input {
  padding: 15px 50px 15px 5px;
  border-radius: 10px;
  font-size: 20px;
}